<?php echo $this->Html->css(array('eduStyleCommon', 'ou-main')); ?>
<?php echo $this->Html->script(array('ou-home-2012_new', 'igategroup')); ?>
<div id="page">


            <style>
                #ou_header_top_main {margin:auto; width:974px;}
                #page {float: none; width: 100%;}
                /* spot image gellary styles START */

                #spot_main_container
                {
                    height:180px;
                    margin-top:-60px;
                    margin-bottom:35px;
                    margin-left:3px;
                }

                h3
                {
                    margin:16px 3px 3px 3px;
                    font-size:18px;
                    font-weight:bold;
                    color:#FFF;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align:center;
                }

                h4
                {
                    margin:16px 3px 3px 3px;
                    font-size:13px;
                    font-weight: normal;
                    color:#FFF;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align:center;
                }

                .spot-box { width: 210px; border: 1px solid #b5b5b5; padding: 10px; float: left; margin: 5px; height:100px; }
                .spot-box:hover { -moz-box-shadow: 0 0 15px #b6b6b6; -webkit-box-shadow: 0 0 15px #b6b6b6; box-shadow: 0 0 15px #b6b6b6; }

                /* spot image gellary styles END */


            </style>



            <div style="width:100%;" align="center">


                <div id="content" style="width: 974px; float:none; text-align:left;">

                    <!--OU HOME PAGE MAIN CONTAINER AREA -- STARTS -->


                    <div id="ouMain_container">

                        <!--OU HOME PAGE MAIN BANNER -- STARTS -->


                        <div id="banner_wrapper">


                            <div class="banner_container">


                                <div id="banner_content">


                                    <div style="opacity: 0.01; display: none; background-image: url(img/Img_4.gif); background-color: rgb(237, 235, 236);" id="0" class="feature1">  

                                        <div id="headlines_grey" style="margin-left:37px;">    <h1 class="main" style="padding-left:0px; color:#006291">Formation diplômante :
                                                <h2 class="subhead" style="padding-left:0px; margin-top:35px;margin-bottom:20px; width:500px">
                                                    <ul style="list-style: none; font-size: 16px;">
                                                        <li>acquérir un diplôme professionnelle et/ ou d'université ;</li>
                                                        <li>développer de nouvelles compétences ;</li>
                                                        <li>se reconvertir, se spécialiser, se perfectionner.</li>
                                                    </ul>
                                                </h2>  
                                        </div>  
                                        <br>  
                                        <div class="featurebttn"> 
                                            <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=600&amp;intcmp=WWOUTOPBAN1HYBRIDTOD" target="_self">
                                                <strong>Voir toutes les formations dipl&ocirc;mantes  </strong>
                                            </a> 
                                        </div>
                                    </div>


                                    <div style="opacity: 0.01; display: none; background-image: url(img/Img_2.gif); background-color: rgb(237, 235, 236);" id="1" class="feature2">

                                        <div id="headlines_grey">
                                            <h1 class="main" style="padding-left:135px; font-size:26px; font-weight: bold; color:#006291; margin-top:20px">
                                                Formation continue
                                            </h1>
                                            <h2 class="subhead" style="font-size:20px; font-weight:normal; width:500px; margin-top:5px;padding-top:18px">
                                                <div style="margin-bottom: 5px;color: #6B4E7E;">
                                                "Salariés, demandeurs d'emplois, formez-vous <br>tout au long de la vie "
                                                </div>
                                                <ul style="margin-left: 20px;list-style: none;">
                                                    <li>Actualiser vos savoirs,</li>
                                                    <li>Acquérir de nouvelles compétences,</li>
                                                    <li>Compléter votre qualification</li>
                                                </ul>
                                            </h2>
                                        </div>
                                        <br>

                                        <div class="featurebttn"> 
                                            <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=94&amp;intcmp=WWOUGLOBALTOPBAN2WHYCHSE" target="_self">
                                                <strong>Voir toutes les formations continues</strong>
                                            </a> 
                                        </div>
                                    </div>


                                    <div style="opacity: 1; display: block; background-image: url(img/Img_3.gif); background-color: rgb(75, 85, 97);" id="2" class="feature3">

                                        <div id="headlines_black" style="margin-left:-111px;"><h1 class="main" style="font-size:26px; color:#006291;">Quality Live Virtual Class Training</h1><h2 class="subhead" style="width:500px">Experience the benefits of live OU classroom 
                                                <br>expertise online, without the need for travel.</h2>
                                            <br>

                                            <div class="featurebttn" style="margin-left:0;margin-top:-11px;"><a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=233&amp;intcmp=WWOUTOPBAN3LVC" target="_self"><strong>View Schedule &amp; New Releases</strong></a>
                                            </div>
                                        </div>
                                    </div>


                                    <div style="opacity: 0.01; display: none; background-image: url(img/Img_4.gif); background-color: rgb(35, 84, 135);" id="3" class="feature4">

                                        <div id="headlines_white">
                                            <br><h1 class="main" style=" color:#006291; font-size:26px">Oracle Unlimited Learning Subscription</h1><h2 class="subhead" style=" color:#000000; width:500px">Give your team access to continuous learning,
                                                <br> led by Oracle’s experts.</h2>

                                            <div class="featurebttn" style="margin-left:0;"><a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=746&amp;intcmp=WWOUTOPBAN4ULS " target="_self"><strong>Learn More</strong></a>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!--OU HOME PAGE MAIN BANNER - Navigation -- STARTS -->


                            <div id="navigator">

                                <ul>

                                    <li id="myImage1" class="inactive" onclick="javascript:ou_animate(0, true);
                                            chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">


                                        <span>

                                            <div class="navigatorBigTxt" style="width:450px">
                                                Formation dipl&ocirc;mante
                                            </div>
                                        </span>
                                    </li>

                                    <li id="myImage2" class="inactive" onclick="javascript:ou_animate(1, true);
                                            chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">


                                        <span style="padding:0; margin-bottom:5px; width:232px;">

                                            <div class="navigatorBigTxt" style="width:450px">
                                                Formation continue & Certification
                                            </div>
                                        </span>
                                    </li>

                                    <li id="myImage3" class="inactive selected" onclick="javascript:ou_animate(2, true);
                                            chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">


                                        <span>

                                            <div class="navigatorBigTxt">OU Live Virtual Class Training
                                            </div>

                                            <div class="navigatorSmallTxt">Real-time classroom education, online.
                                            </div>
                                        </span>
                                    </li>

                                    <li id="myImage4" class="inactive" onclick="javascript:ou_animate(3, true);
                                            chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">


                                        <span style="background-image:none; padding:0; margin-bottom:5px; width:232px;">

                                            <div class="navigatorBigTxt">Oracle Unlimited Learning Subscription
                                            </div>

                                            <div class="navigatorSmallTxt">All-access learning for your team.
                                            </div>
                                        </span>
                                    </li>

                                </ul>

                            </div>

                        </div>


                        <div class="banner_bl_corner">
                        </div>

                        <div class="banner_br_corner">
                        </div>

                        <div class="banner_tl_corner">
                        </div>

                        <div class="banner_tr_corner">
                        </div>

                        <div class="banner_bottom_bg">
                        </div>

                    </div>

                    <div id="spot_main_container" style="display: block;">
                        <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=755&amp;intcmp=EMEAOUSPOTBAN1" target="_self">
                            <div class="spot-box" style="background:url(img/rubrique.png) no-repeat">
                                <h3>Formation <br>dipl&ocirc;mante</h3>
                                <h4>
                                    <?php
                                    $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'filieres'));
                                    $subTitle = "";
                                    foreach ($filieres as $filiere) {
                                        $subTitle .= $filiere['Filiere']['libelle'] . " - ";
                                    }
                                    $subTitle = substr($subTitle, 0, strlen($subTitle) - 2);
                                    echo $subTitle;
                                    ?>
                                </h4>

                            </div>
                        </a>

                        <a href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getPage?p_cat_id=385&amp;intcmp=EMEAOUSPOTBAN2" target="_self">


                            <div class="spot-box" style="background:url(img/rubrique.png) no-repeat">
                                <h3>Dipl&ocirc;me Universitaire<br> et internationale</h3>
                                <h4>
                                    <?php
                                    $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'other_filieres'));
                                    $subTitle = "";
                                    foreach ($filieres as $filiere) {
                                        $subTitle .= $filiere['Filiere']['libelle'] . " - ";
                                    }
                                    $subTitle = substr($subTitle, 0, strlen($subTitle) - 2);
                                    echo $subTitle;
                                    ?>
                                </h4>

                            </div>
                        </a>


                        <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=714&amp;intcmp=EMEAOUSPOTBAN3" target="_self">


                            <span id="image_url3">

                                <div class="spot-box" style="background:url(img/rubrique.png) no-repeat">
                                    <h3>Formation & Certification tout en un</h3>
                                    <h4>
                                        <?php
                                        $categories = $this->requestAction(array('controller' => 'trainCategories', 'action' => 'categories'));
                                        $subTitle = "";
                                        foreach ($categories as $category) {
                                            $subTitle.= $category['TrainCategory']['name'] . " - ";
                                        }
                                        $subTitle = substr($subTitle, 0, strlen($subTitle) - 2);
                                        echo $subTitle;
                                        ?>
                                    </h4>
                                </div>
                            </span>
                        </a>

                        <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=746&amp;intcmp=EMEAOUSPOTBAN4" target="_self">


                            <div class="spot-box" style="background:url(img/rubrique.png) no-repeat">
                                <h3>Oracle Unlimited Learning Subscription</h3><h4>All-access learning for your team</h4>

                            </div>
                        </a>



                    </div>

                    <!--OU HOME SPOT BANNER  END -->



                    <!-- CONTAINER FOR GET TRAININGS SECTION  - STARTS -->


                    <div id="ouMain_content">

                        <!-- GET TRAINING, GET CERTIFIED, GET CONNECTED - STARTS -->


                        <div id="ouMain_getTrainings">


                            <div class="wrapperBox1" style="margin-right: 12px;">

                                <script language="JavaScript" type="text/javascript">drawBoxTop("2");</script>

                                <div class="newRCbox2" style="undefined">


                                    <div class="col" style="width: 270px;">
                                        <h2><a href="/pls/web_prod-plq-dad/ou_product_category.getAllProductsPage">Formation dipl&ocirc;mante</a></h2>


                                        <div class="colContent1">
                                            <p>Choisissez le niveau de la formation</p>
                                            <?php $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'all_filieres')); ?>
                                            <?php echo $this->Form->create('Formation', array('controller' => 'formations', 'action' => 'search')); ?>
                                            <?php echo $this->Form->input('Filiere.id', array('type' => 'select', 'label' => false, 'options' => $filieres, 'escape' => false, 'id' => 'filiere_filter')); ?><br>
                                            Formation<br><br>
                                            <div id="university_training_filter">
                                                <select name="data[Formation][id]" disabled="disabled">
                                                    <option>choisissez une formation</option>
                                                </select>
                                            </div>
                                            <br />
                                            <center>
                                                <?php echo $this->Form->submit('Valider', array('id' => 'ouMainSearch')); ?>
                                            </center>
                                            <?php echo $this->Form->end(); ?>
                                        </div>

                                    </div>

                                    <script language="JavaScript" type="text/javascript">drawBoxBottom();</script>
                                </div>


                            </div>


                            <div class="wrapperBox1" style="margin-right: 12px;">

                                <script language="JavaScript" type="text/javascript">drawBoxTop("2");</script>

                                <div class="newRCbox2" style="undefined">


                                    <div class="col" style="width: 270px;">
                                        <h2><a href="/pls/web_prod-plq-dad/ou_product_category.getAllProductsPage">Formation & Certification</a></h2>


                                        <div class="colContent1">
                                            <p>Choisissez la cat&eacute;gorie</p>
                                            <?php $categories = $this->requestAction(array('controller' => 'trainCategories', 'action' => 'list_categories')); ?>
                                            <?php echo $this->Form->create('Training', array('controller' => 'trainings', 'action' => 'search')); ?>
                                            <?php echo $this->Form->input('TrainCategory.id', array('type' => 'select', 'label' => false, 'options' => $categories, 'escape' => false, 'id' => 'category_filter')); ?><br>
                                            Rubrique<br><br>
                                            <div id="topic_block">
                                                <select name="data[TrainTopic][id]" disabled="disabled">
                                                    <option>choisissez une rubrique</option>
                                                </select>
                                            </div><br>
                                            Formation<br><br>
                                            <div id="training_block">
                                                <select name="data[Training][id]" disabled="disabled">
                                                    <option>choisissez une formation</option>
                                                </select>
                                            </div>
                                            <br />
                                            <center>
                                                <?php echo $this->Form->submit('Valider', array('id' => 'ouMainSearch')); ?>
                                            </center>
                                            <?php echo $this->Form->end(); ?>
                                        </div>

                                    </div>

                                    <script language="JavaScript" type="text/javascript">drawBoxBottom();</script>
                                </div>


                            </div>


                            <div class="wrapperBox1">

                                <script language="JavaScript" type="text/javascript">drawBoxTop("2");</script>

                                <div class="newRCbox2" style="undefined">


                                    <div class="col" style="width: 270px;">
                                        <h2><a href="/pls/web_prod-plq-dad/ou_product_category.getAllProductsPage">&Eacute;venement</a></h2>


                                        <div class="colContent1">
                                            <p>Choisissez le niveau de la formation</p>
                                            <?php $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'all_filieres')); ?>
                                            <?php echo $this->Form->create('Formation', array('controller' => 'formations', 'action' => 'search')); ?>
                                            <?php echo $this->Form->input('Filiere.id', array('type' => 'select', 'label' => false, 'options' => $filieres, 'escape' => false, 'id' => 'filiere_filter')); ?><br>
                                            Formation<br><br>
                                            <div id="university_training_filter">
                                                <select name="data[Formation][id]" disabled="disabled">
                                                    <option>choisissez une formation</option>
                                                </select>
                                            </div>
                                            <br />
                                            <center>
                                                <?php echo $this->Form->submit('Valider', array('id' => 'ouMainSearch')); ?>
                                            </center>
                                            <?php echo $this->Form->end(); ?>
                                        </div>

                                    </div>

                                    <script language="JavaScript" type="text/javascript">drawBoxBottom();</script>
                                </div>


                            </div>

                        </div>

                        <!-- GET TRAINING, GET CERTIFIED, GET CONNECTED - ENDS -->

                    </div>

                    <!-- CONTAINER FOR GET TRAININGS SECTION - ENDS -->

                </div>

                <!--OU HOME PAGE MAIN CONTAINER -- ENDS -->

            </div>

</div>

<script type="text/javascript">ou_animate(active, "first");</script>