<?php echo $this->Html->css('ou-main'); ?>
<?php echo $this->Html->script(array('ou-home-2012_new')); ?>

<div class="container" style="width: 848px;">
    <div class="row">
        <div id="ouMain_container">
            <div id="banner_wrapper">
                <div class="banner_container">
                    <div id="banner_content">
                        <div style="opacity: 0.01; display: none; background-image: url(&quot;img/Img_1.gif&quot;); background-color: rgb(237, 235, 236);" id="0" class="feature1">  
                            <div id="headlines_grey" style="margin-left:37px;">    
                                <h1 class="main" style="padding-left:0px; color:#006291">Votre formation informatique :  <br>où vous voulez, quand vous voulez !</h1> 
                                <h2 class="subhead" style="padding-left:0px; margin-top:35px;margin-bottom:20px; width:500px; color:#000000">
                                    Apprenez 24h/7j avec les solutions de formation numérique d’Oracle.
                                </h2>  
                            </div>  
                            <br>  
                            <div class="featurebttn"> 
                                <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=745&amp;intcmp=WWOUTOPBAN1HYBRIDSTREAMS" target="_self">
                                    <strong>Domaines d’apprentissage d’Oracle</strong>
                                </a> 
                            </div>   
                            <div class="featurebttn"> 
                                <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=600&amp;intcmp=WWOUTOPBAN1HYBRIDTOD" target="_self">
                                    <strong>Cours de formation à la demande </strong>
                                </a> 
                            </div>
                        </div>

                        <div style="opacity: 0.01; display: none; background-image: url(&quot;img/Img_2.gif&quot;); background-color: rgb(237, 235, 236);" id="1" class="feature2">
                            <div id="headlines_grey">
                                <h1 class="main" style="padding-left:35px; font-size:26px; font-weight: bold; color:#006291; margin-top:10px">
                                    Protégez votre entreprise avec le savoir-faire Oracle
                                </h1>
                                <h2 class="subhead" style="font-size:20px; font-weight:normal; width:550px; margin-top:5px">
                                    Apprenez à protéger vos données commerciales et 
                                    <br>applications clés grâce aux formations Oracle.
                                </h2>
                            </div>
                            <br>

                            <div class="featurebttn"> 
                                <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=764&amp;intcmp=WWOUGLOBALTOPBAN2SEC" target="_self">
                                    <strong>Consulter formation sécurité et certification </strong>
                                </a> 
                            </div>
                        </div>
                        <div style="opacity: 1; display: block; background-image: url(&quot;img/Img_3.gif&quot;); background-color: rgb(75, 85, 97);" id="2" class="feature3">
                            <div id="headlines_black" style="margin-left:-111px;">
                                <h1 class="main" style="font-size:26px; color:#006291;">
                                    Formation Classe virtuelle live de qualité
                                </h1>
                                <br>
                                <h2 class="subhead" style="width:500px; color:#000000; padding-left:0px">
                                    Acquérir une expertise sans se déplacer : découvrez les 
                                    <br> avantages  d'une Classe virtuelle live OU en ligne.
                                </h2>
                                <br>
                                <div class="featurebttn" style="margin-left:0;margin-top:-11px;">
                                    <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=233&amp;intcmp=WWOUTOPBAN3LVC" target="_self">
                                        <strong>Voir le programme et les nouvelles versions</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div style="opacity: 0.01; display: none; background-image: url(&quot;img/Img_4.gif&quot;); background-color: rgb(35, 84, 135);" id="3" class="feature4">
                            <div id="headlines_white">
                                <br>
                                <h1 class="main" style=" color:#006291; font-size:26px">
                                    Abonnement Oracle apprentissage illimité
                                </h1>
                                <h2 class="subhead" style=" color:#000000; width:500px; padding-left:0px">
                                    Offrez à votre équipe un accès continu à une formation 
                                    <br>dispensée par des experts Oracle.
                                </h2>
                                <div class="featurebttn" style="margin-left:0;margin-top:-11px;">
                                    <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=746&amp;intcmp=WWOUTOPBAN4ULS " target="_self">
                                        <strong>En savoir plus</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--OU HOME PAGE MAIN BANNER - Navigation -- STARTS -->


                <div id="navigator">
                    <ul>
                        <li id="myImage1" class="inactive" onclick="javascript:ou_animate(0, true);
                                chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">
                            <span>
                                <div class="navigatorBigTxt">
                                    Formations à la demande d’Oracle
                                </div>
                                <div class="navigatorSmallTxt">
                                    Apprenez quand vous voulez.
                                </div>
                            </span>
                        </li>
                        <li id="myImage2" class="inactive" onclick="javascript:ou_animate(1, true);
                                chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">
                            <span style="padding:0; margin-bottom:5px; width:232px;">
                                <div class="navigatorBigTxt">
                                    Formation sécurité et certification
                                </div>
                                <div class="navigatorSmallTxt">
                                    Protégez vos données commerciales.
                                </div>
                            </span>
                        </li>
                        <li id="myImage3" class="inactive selected" onclick="javascript:ou_animate(2, true);
                                chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">
                            <span>
                                <div class="navigatorBigTxt">
                                    Formation virtuelle OU en direct
                                </div>
                                <div class="navigatorSmallTxt">
                                    Classe virtuelle en temps réel.
                                </div>
                            </span>
                        </li>

                        <li id="myImage4" class="inactive" onclick="javascript:ou_animate(3, true);
                                chg(this);" onmouseout="javascript:hov(0, this);" onmouseover="javascript:hov(1, this);">
                            <span style="background-image:none; padding:0; margin-bottom:5px; width:232px;">
                                <div class="navigatorBigTxt">
                                    Abonnement  apprentissage illimité
                                </div>
                                <div class="navigatorSmallTxt">
                                    Accès à l’apprentissage pour toute l’équipe.
                                </div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="banner_bl_corner">
            </div>

            <div class="banner_br_corner">
            </div>

            <div class="banner_tl_corner">
            </div>

            <div class="banner_tr_corner">
            </div>

            <div class="banner_bottom_bg">
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-xs-6 col-md-3">
            <a href="/pls/web_prod-plq-dad/db_pages.getpage?page_id=755&amp;intcmp=EMEAOUSPOTBAN1" target="_self">
                <div class="spot-box" style="background:url(img/rubrique_1.gif) no-repeat">
                    <h3 style="font-size: 18px;">Formation dipl&ocirc;mante</h3><h4>Qualification - Technicien<br>Technicien sp&eacute;cialis&eacute;</h4>
                </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="/pls/web_prod-plq-dad/ou_product_category.getPage?p_cat_id=385&amp;intcmp=EMEAOUSPOTBAN2" target="_self">
                <div class="spot-box" style="background:url(img/rubrique_2.gif) no-repeat">
                    <h3 style="font-size: 18px;">Partenariat acad&eacute;mique</h3><h4>Licence <br> Master</h4>
                </div>
            </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=714&amp;intcmp=EMEAOUSPOTBAN3" target="_self">
                <span id="image_url3">

                    <div class="spot-box" style="background:url(img/rubrique_3.gif) no-repeat"><h3 style="font-size: 18px;">Formation et certification tout-en-un</h3><h4>Sage - Microsoft - Leadership - Lean Six Sigma - IBM - Oracle</h4>
                    </div>
                </span>
            </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=746&amp;intcmp=EMEAOUSPOTBAN4" target="_self">
                <div class="spot-box" style="background:url(img/rubrique_4.gif) no-repeat">
                    <h3 style="font-size: 18px;">Formation continue</h3><h4>&Eacute;tudiant - Particulier <br> Professionnel</h4>
                </div>
            </a>
        </div>
    </div>

    <!--OU HOME SPOT BANNER  END -->
    <div class="row">
        <div class="col-xs-6 col-lg-4">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="topic_title">Formation diplômante</h3>
                    <p>Choisissez le niveau de la formation</p>
                    <?php $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'all_filieres')); ?>
                    <?php echo $this->Form->create('Formation', array('controller' => 'formations', 'action' => 'search')); ?>
                    <?php echo $this->Form->input('Filiere.id', array('type' => 'select', 'label' => false, 'options' => $filieres, 'escape' => false, 'id' => 'filiere_filter')); ?><br>
                    Formation<br><br>
                    <div id="university_training_filter">
                        <select name="data[Formation][id]" disabled="disabled">
                            <option>choisissez une formation</option>
                        </select>
                    </div>
                    <br />
                    <center>
                        <?php echo $this->Form->submit('Valider', array('class' => 'btn btn-primary')); ?>
                    </center>
                    <?php echo $this->Form->end(); ?>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-lg-4">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="topic_title">Formation & Certification</h3>
                    <p>Choisissez votre formation par niveau</p>
                    <?php $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'all_filieres')); ?>
                    <?php echo $this->Form->create('Formation', array('controller' => 'formations', 'action' => 'search')); ?>
                    <?php echo $this->Form->input('Filiere.id', array('type' => 'select', 'label' => false, 'options' => $filieres, 'escape' => false, 'id' => 'filiere_filter')); ?><br>
                    Formation<br><br>
                    <div id="university_training_filter">
                        <select name="data[Formation][id]" disabled="disabled">
                            <option>choisissez une formation</option>
                        </select>
                    </div>
                    <br />
                    <center>
                        <?php echo $this->Form->submit('Valider', array('class' => 'btn btn-primary')); ?>
                    </center>
                    <?php echo $this->Form->end(); ?>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-lg-4">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="topic_title">Evenement</h3>
                    <p>Choisissez votre formation par niveau</p>
                    <?php $filieres = $this->requestAction(array('controller' => 'formations', 'action' => 'all_filieres')); ?>
                    <?php echo $this->Form->create('Formation', array('controller' => 'formations', 'action' => 'search')); ?>
                    <?php echo $this->Form->input('Filiere.id', array('type' => 'select', 'label' => false, 'options' => $filieres, 'escape' => false, 'id' => 'filiere_filter')); ?><br>
                    Formation<br><br>
                    <div id="university_training_filter">
                        <select name="data[Formation][id]" disabled="disabled">
                            <option>choisissez une formation</option>
                        </select>
                    </div>
                    <br />
                    <center>
                        <?php echo $this->Form->submit('Valider', array('class' => 'btn btn-primary')); ?>
                    </center>
                    <?php echo $this->Form->end(); ?>
                </div>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript">ou_animate(active, "first");</script>
