            <div class="row no-gutter"><!-- row -->
                
                <div class="col-lg-8 col-md-8"><!-- doc body wrapper -->
                	
                    <div class="col-padded"><!-- inner custom column -->
                    
                    	<div class="row gutter"><!-- row -->
                        
                        	<div class="col-lg-12 col-md-12">
                    
                                <figure class="news-featured-image">	
                                    <img src="img/news-4.jpg" alt="Featured image 4" class="img-responsive" />
                                </figure>
                                
                                <div class="news-title-meta">
                                    <h1 class="page-title">Megan Boyle flourishes at Boston University</h1>
                                    <div class="news-meta">
                                        <span class="news-meta-date">Jun 12, 2014</span>
                                        <span class="news-meta-category"><a href="news.html" title="News">News</a></span>
                                        <span class="news-meta-comments"><a href="#" title="3 comments">3 comments</a></span>
                                    </div>
                                </div>
                                
                                <div class="news-body">
                                    <p>
                                    Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus. Praesent fringilla ligula in orci consectetur pulvinar. Nunc facilisis metus pellentesque, vestibulum libero eget, varius elit. Aliquam sed gravida dui, a imperdiet eros. Cras dignissim libero id feugiat pharetra. Nullam ut bibendum est, sed tincidunt massa. 
                                    </p>
                                    
                                    <h3>Facts &amp; Fiction</h3>
                                    <p>
                                    Aenean eu sem non diam iaculis gravida. Nam imperdiet eleifend erat ut viverra. Fusce vitae ultrices tortor, tincidunt consectetur purus. Donec ut suscipit nisi. Ut vitae venenatis dolor. Phasellus volutpat sapien sit amet tellus gravida, nec dignissim elit congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo magna, condimentum vitae feugiat id, lobortis et nibh. 
                                    </p>
                                    
                                </div>
                                
                                <div class="news-tags tagcloud">
                                	<a href="#" rel="tag">#Boston University</a>
                                    <a href="#" rel="tag">#Megan Boyle</a>
                                    <a href="#" rel="tag">#Aliquam</a>
                                    <a href="#" rel="tag">#Competition</a>
                                </div>
                            
                            </div>
                        
                        </div><!-- row end -->  
                        
                        <div class="row row-splitter">
                        
                        </div> 
                        
                        <div class="row gutter"><!-- row -->
                        
                        	<div class="col-lg-12 col-md-12">
                            
                            	<div id="comments"><!-- comments wrap -->
                                
                                	<h6 class="remove-margin-top">Comments ( 3 )</h6><!-- comments list title -->
                                    
                                    <ol class="commentlist"><!-- comments list -->
                                            
                                        <li class="comment" id="li-comment-1"><!-- comment -->
                                                
                                            <div id="comment-1">
                                                
                                                <div class="comment-avatar"><!-- author avatar -->
                                                    <img width="50" height="50" class="avatar avatar-50 photo" src="img/avatar-1.jpg" alt="User Avatar" />
                                                </div><!-- author avatar end -->
                                                    
                                                <div class="comment-content-wrap"><!-- comment content wrap -->
                                                
                                                    <div class="comment-author"><!-- author start -->
                                                        <cite class="fn">Joelinne<span class="label"> Post author</span></cite>
                                                    </div><!-- author end -->
                                    
                                                    <div class="comment-meta commentmetadata"><!-- comment meta-->
                                                        <a href="#"><time datetime="2014-07-17T11:33:48+00:00">Jul 17, 2014 at 11:33 am</time></a>
                                                        <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> &nbsp; Reply</a>                   
                                                    </div><!-- comment meta end -->
                                                    
                                                    <div class="comment-body"><!-- comment text -->
                                                        <p>
                                                        Aenean nibh est, pellentesque et commodo eu, ornare in augue. Fusce pulvinar nisi dui, id pharetra erat laoreet egestas. Aliquam tincidunt pellentesque purus a mattis. Proin vitae vehicula ipsum, at ultrices est. Vestibulum id enim non magna ultrices blandit et ac leo.
                                                        </p>
                                                    </div><!-- comment text end -->
                                                    
                                                </div><!-- comment content wrap end -->
                                                    
                                            </div>
                                            
                                            <ul class="children"><!-- nested comments -->
                                            
                                                <li class="comment" id="li-comment-2"><!-- comment -->
                                                
                                                    <div id="comment-2">
                                                        
                                                        <div class="comment-avatar"><!-- author avatar -->
                                                            <img width="50" height="50" class="avatar avatar-50 photo" src="img/avatar-2.jpg" alt="User Avatar" />
                                                        </div><!-- author avatar end -->
                                                            
                                                        <div class="comment-content-wrap"><!-- comment content wrap -->
                                                        
                                                            <div class="comment-author"><!-- author start -->
                                                                <cite class="fn">JackTheRipper<span class="label"> Post author</span></cite>
                                                            </div><!-- author end -->
                                            
                                                            <div class="comment-meta commentmetadata"><!-- comment meta-->
                                                                <a href="#"><time datetime="2014-07-17T13:48:11+00:00">Jul 17, 2014 at 13:48 am</time></a>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> &nbsp; Reply</a>                   
                                                            </div><!-- comment meta end -->
                                                            
                                                            <div class="comment-body"><!-- comment text -->
                                                                <p>
                                                                Quisque non aliquet ligula, at tincidunt nunc. Praesent dictum quam neque, vitae ornare lorem porta nec. Morbi ornare eu mauris venenatis viverra.
                                                                </p>
                                                            </div><!-- comment text end -->
                                                            
                                                        </div><!-- comment content wrap end -->
                                                            
                                                    </div>
                                                
                                                </li>
                                            
                                            </ul><!-- nested comments end -->
                                    
                                        </li><!-- comment end -->
                                        
                                        <li class="comment" id="li-comment-3"><!-- comment -->
                                                
                                            <div id="comment-3">
                                                
                                                <div class="comment-avatar"><!-- author avatar -->
                                                    <img width="50" height="50" class="avatar avatar-50 photo" src="img/avatar-3.jpg" alt="User Avatar" />
                                                </div><!-- author avatar end -->
                                                    
                                                <div class="comment-content-wrap"><!-- comment content wrap -->
                                                
                                                    <div class="comment-author"><!-- author start -->
                                                        <cite class="fn">FrancesX<span class="label"> Post author</span></cite>
                                                    </div><!-- author end -->
                                    
                                                    <div class="comment-meta commentmetadata"><!-- comment meta-->
                                                        <a href="#"><time datetime="2014-07-18T09:25:21+00:00">Jul 18, 2014 at 09:25 am</time></a>
                                                        <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> &nbsp; Reply</a>                   
                                                    </div><!-- comment meta end -->
                                                    
                                                    <div class="comment-body"><!-- comment text -->
                                                        <p>
                                                        Fusce tempor lectus elementum nisi blandit pellentesque. Aliquam a nibh gravida, faucibus elit id, dapibus orci. Nullam adipiscing eget risus ut varius. Suspendisse consectetur elit ligula, sed rutrum eros vulputate ac.
                                                        </p>
                                                    </div><!-- comment text end -->
                                                    
                                                </div><!-- comment content wrap end -->
                                                    
                                            </div>
                                    
                                        </li><!-- comment end -->
                                        
                                    </ol><!-- comments list end -->
                                    
                                    <div class="comment-respond" id="respond"><!-- post comment form wrap -->
                                    
                                        <h6 class="comment-reply-title" id="reply-title">Post Comment</h6><!-- post comment title -->
                                        
                                        <form class="comment-form" id="commentform" method="post" action="#"><!-- post comment form -->
                                        
                                            <div class="row"><!-- row -->
                                            
                                                <div class="col-lg-12"><!-- form notice -->
                                                
                                                    <div class="alert alert-default fade in">
                                                        <button data-dismiss="alert" class="close" type="button">×</button>
                                                        Your email address will not be published. Required fields are marked <span class="required">*</span>
                                                    </div>
                                                
                                                </div><!-- form notice end -->
                                                
                                                <div class="col-lg-4 col-md-4 col-sm-12"><!-- name, email, website -->
                                                
                                                    <div class="row"><!-- row -->
                                                    
                                                        <div class="form-group col-lg-12">
                                                            <label for="author">Name <span class="required">*</span></label>
                                                            <input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" />
                                                        </div>
                                                        
                                                        <div class="form-group col-lg-12">
                                                            <label for="email">Email <span class="required">*</span></label>
                                                            <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" />
                                                        </div>
                                                        
                                                        <div class="form-group col-lg-12">
                                                            <label for="url">Website</label>
                                                            <input type="url" size="30" value="" name="url" id="url" class="form-control">
                                                        </div>
                                                        
                                                    </div><!-- row end -->
                                                    
                                                </div><!-- name, email, website end -->
                                                
                                                <div class="col-lg-8 col-md-8 col-sm-12"><!-- textarea -->
                                                
                                                    <div class="row"><!-- row -->
                                                    
                                                        <div class="form-group clearfix col-lg-12">
                                                            <label for="comment">Comment</label>
                                                            <textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control"></textarea>
                                                        </div>
                                                        
                                                    </div><!-- row end -->
                                                    
                                                </div><!-- textarea -->
                                                
                                            </div><!-- row end -->
                                            
                                            <div class="row"><!-- row -->
                                            
                                                <div class="form-group clearfix col-lg-12 text-right remove-margin-bottom">
                                                    <input type="submit" value="Post Comment" id="submit" name="submit" class="btn btn-default" /><!-- submit -->
                                                </div>
                                                
                                            </div><!-- row end -->
                                            
                                        </form><!-- post comment form end -->
                                        
                                    </div><!-- post comment form wrap end -->
                                
                                </div><!-- comments wrap end -->
                            
                            </div>
                        
                        </div><!-- row end -->                   
                    
                    </div><!-- inner custom column end -->
                    
                </div><!-- doc body wrapper end -->
                
                <div id="k-sidebar" class="col-lg-4 col-md-4"><!-- sidebar wrapper -->
                	
                    <div class="col-padded col-shaded"><!-- inner custom column -->
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widget -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
                                	<li><a href="#" title="menu item">News Archive</a></li>
                                    <li><a href="#" title="menu item">Tradition of School Events</a></li>
                                    <li><a href="#" title="menu item">Report Asocial Behaviour</a></li>
                                    <li><a href="#" title="menu item">Trends and Tips</a></li>
                                    <li><a href="#" title="menu item">Events Poll</a></li>
                                </ul>
                    
							</li>
                            
                        	<li class="widget-container widget_up_events"><!-- widget -->
                    
                                <h1 class="title-widget">Upcoming Events</h1>
                                
                                <ul class="list-unstyled">
                                
                                    <li class="up-event-wrap">
                                
                                        <h1 class="title-median"><a href="#" title="Annual alumni game">Annual alumni game</a></h1>
                                        
                                        <div class="up-event-meta clearfix">
                                            <div class="up-event-date">Jul 25, 2015</div><div class="up-event-time">9:00 - 11:00</div>
                                        </div>
                                        
                                        <p>
                                        Fusce condimentum pulvinar mattis. Nunc condimentum sapien sit amet odio vulputate, nec suscipit orci pharetra... <a href="#" class="moretag" title="read more">MORE</a> 
                                        </p>
                                    
                                    </li>
                                    
                                    <li class="up-event-wrap">
                                
                                        <h1 class="title-median"><a href="#" title="School talents gathering">School talents gathering</a></h1>
                                        
                                        <div class="up-event-meta clearfix">
                                            <div class="up-event-date">Aug 25, 2015</div><div class="up-event-time">8:30 - 10:30</div>
                                        </div>
                                        
                                        <p>
                                        Pellentesque lobortis, arcu eget condimentum auctor, magna neque faucibus dui, ut varius diam neque sed diam... <a href="#" class="moretag" title="read more">MORE</a> 
                                        </p>
                                    
                                    </li>
                                    
                                    <li class="up-event-wrap">
                                
                                        <h1 class="title-median"><a href="#" title="School talents gathering">Campus "Open Doors"</a></h1>
                                        
                                        <div class="up-event-meta clearfix">
                                            <div class="up-event-date">Sep 04, 2015</div><div class="up-event-date">Sep 11, 2015</div>
                                        </div>
                                        
                                        <p>
                                        Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere... <a href="#" class="moretag" title="read more">MORE</a> 
                                        </p>
                                    
                                    </li>
                                
                                </ul>
                            
                            </li>
                            
                        	<li class="widget-container widget_newsletter"><!-- widget -->
                            
                            	<h1 class="title-titan">School Newsletter</h1>
                                
                                <form role="search" method="get" class="newsletter-form" action="#">
                                    <div class="input-group">
                                        <input type="text" placeholder="Your e-mail address" autocomplete="off" class="form-control newsletter-form-input" name="email" />
                                        <span class="input-group-btn"><button type="submit" class="btn btn-default">GO!</button></span>
                                    </div>
                                    <span class="help-block">* Enter your e-mail address to subscribe.</span>
                                </form>
                            
                            </li>
                            
                            <li class="widget-container widget_text"><!-- widget -->
                            
                            	<a href="#" class="custom-button cb-red" title="How to apply?">
                                	<i class="custom-button-icon fa fa-empire"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">Donate Now</span>
                                        <span class="custom-button-tagline">Become a corporate sponsor of our schools!</span>
                                    </span>
                                    <em></em>
                                </a>
                            
                            </li>
                            
                        </ul><!-- widgets end -->
                    
                    </div><!-- inner custom column end -->
                    
                </div><!-- sidebar wrapper end -->
            
            </div><!-- row end -->