<?php echo $this->extend('../Layouts/sidebar'); ?>
<?php $this->start('body_content'); ?>
<div class="row gutter"><!-- row -->

    <div class="col-lg-12 col-md-12">

        <figure class="news-featured-image">	
            <?php echo $this->Html->image('news-4.jpg', array('alt' => 'Présentation', 'class' => 'img-responsive')); ?>
        </figure>
        
        <h1 class="page-title">Pr&eacute;sentation</h1>
        <div class="news-body">
            <p>
                IGATEGROUP évolue aujourd’hui au sein d’une concurrence globale qui la conduit à transposer son positionnement vers l’excellence à l’échelon national et international. 
            </p>
            
            <p>
                L’enseignement, source indirecte de développement des entreprises est devenu un secteur qui produit des compétences très compétitives où les business schools doivent innover et se différencier pour continuer d’exister.
            </p>
            
            <p>
                Dans ce contexte, l’excellence et l’ouverture demeurent les valeurs clés dans lesquelles les ambitions d’IGATEGROUP puisent leur force. Investir dans une recherche de pointe visant à modeler ses formations suivant les exigences du marché du travail et un corps professoral de renommée issu à la fois de l’enseignement académique mais aussi du marché des cadres actif pour apporter une double formation à nos étudiants théorique et pratique.
            </p>
            
            <p>
                Une pédagogie adaptée aux exigences d'une formation professionnelle.
            </p>
            
            <p>
                L'année de formation au sein d’IGATEGROUP s’articule autour d’un enseignement théorique et pratique, d’un apprentissage de méthodes et d'outils et de la réalisation d'un projet de fin de formation. Elle fait appel aux nouvelles technologies et une partie de la formation peut être accomplie à l'étranger dans le cadre de partenariats.
            </p>
            
            <p>
                La pédagogie fait une large place à l'initiative de l'étudiant et à son travail personnel, pour mettre en œuvre les connaissances et les compétences acquises. Projet de fin de formation donne lieu à l'élaboration d'un mémoire et à une soutenance orale. 
            </p>
            
            <p>
                Une grande partie des enseignements est dispensée par des professionnels qui participent à part entière à la formation.
            </p>
            
            <p>
                Les filières proposées par IGATEGROUP sont les plus recherchés dans le secteur d’offre d’emploi. Ci-dessous la liste les niveaux formations enseignés à IGATEGROUP.
            </p>

        </div>

    </div>

</div><!-- row end --> 
<?php $this->end(); ?>